# oracle
	- 저장단위
		변수 < 배열 < 클래스 < 클래스배열 < 컬렉션프레임워크 < 파일시스템 < DataBase
=================================================================================		
#000.  Oracle - Setting
	 - Window
	 	※ 한 폴더에 압출 풀고 설치 시작
	 - Mac
	 	※ 맥버전 지원 안하으모 도커에 설치
=================================================================================	 	
#001. DataBase
	데이터 VS 정보
	- 데이터  : 단순한 관찰, 측정 등의 수단을 통해 수집된 사실이나 값 : 486, -5
	- 정보	: 데이터 중에서도 조직화되고 체계화된 데이터, 의미를 제동하는 정보
	486 - 서버다음버전, 오늘날씨 -5
	
	- 데이터베이스 : 데이터의 집합
		가. Data + Base
		나. 정보(의미를 제공하는 데이터) + 기지(체계와 규격을 가진 집합)
		다. 규격에 따라 서로 관련 있는 데이터를 모아둔 곳
=================================================================================		
Q1-1) 안에 들어갈 말은?
	[①]는 어떤 필요에 의해 수집했지만 아직 특정목적을 위해 정제하지 않은 값, 사실 또는 자료를 의미함.
	[②]는 수집된 [③]를 어떤 목적으로 위해 분석, 가공하여 가치를 추가하거나 새로운 의미를 부여한 결과
	
	① 데이터
	② 정보
	③ 데이터
=================================================================================	
B. 파일시스템 VS DBMS 데이터관리
   	   파일시스템									DBMS 데이터관리
	1. 데이터중복									하나의 소프트 웨어가 데이터를 관리하므로 데이터 중복을 피할 수 있음
	
	2. 응용 프로그램이 개별 데이터를 직접 관리  			여러 프로그램이 하나의 DBMS를 통해 데이터를 사용하므로 동시 공유 관리
	
	3. 응용 프로그램이 데이터를 쓰는 방식이 각각다름.			하나의 DBMS를 통해 데이터를 관리하므로 각각의 응용프로그램이 데이터를 관리하는 방식이 통합됨.
	
	4. 데이터가 특정응용프로그램에 종속되어 있으므로 			응용 프로그램과는 별도로 데이터가 DBMS에 의해 관리, 보관되기 때문에 응용프로그램의 업데이트 또는
	   응용프로그램을 변경하면 기존 데이터를 사용할 수 없음.	변경과 관계 없이 데이터를 사용할 수 있음.
=================================================================================	
C. 관계형 데이터 모델 : 데이터간 관계에 초점을 둠
	- 관계형 데이터 모델에서는 각 데이터의 독립특성만 규정하여 데이터 묶음을 나누기
=================================================================================	
D. 관계형 데이터모델 핵심 구성요소
	1.객체(entity)
		: 테이블
		: 데이터베이스에서 데이터화 하려는 사물, 개념의 정보 단위
		
	2.속성(attribute)
		: 객체를 구성하는 데이터의 가장 작은 논리적 단위
		: 데이터의 종류, 특성, 상태 등을 정의
		: 관계형 데이터베이스의 열(column)개념과 대응
	
	3.관계(relationship)	
		: 개체와 개체 또는 속성간의 연관성을 나타내기 위해서 사용
		: 관계형 데이터베이스에서는 테이블간의 관계를 외래키등으로 구현해서 사용함.
=================================================================================	
E. 관계형데이터 SQL 종류
	1.DDL (Data Definition Language) : 데이터베이스객체(테이블, 뷰, 인덱스...)의 구조를 정의
		- Create, Drop, Alter, Truncate
		
	2.DML (Data Manipulation Language) : 실제 데이터를 조작하는 언어
		- Insert, Select, Update, Delete, Commit, Rollback
	
	3.DCL (Data Control Language) : 데이터베이스 사용자의 권환을 제어
		- Grant, Revoke
	
	★table 
		create table 테이블명 (필드명 자료형 옵션, 필드면 자료형 옵션....);
			- 필드명 : 필드이름
			- 자료형 : 숫자 number, 가변형문자열()  varchar2(문자열갯수)
=================================================================================	
■ 테이블 스페이스 + User
=================================================================================	
#002. 테이블스페이스 + User
	A. 테이블스페이스
	- 오라클데이터베이스는 데이터 파일들을 가지고 있으며, 이 파일들이 데이터가 저장.
	- 파일은 데이터가 저장되는 물리적 공간을 말함.
	- 테이블스페이스라는 저장공간을 먼저 만들고 테이블을 생성.
	- 데이터블록 < 익스텐트 < 세그먼트 < 테이블스페이스
	  Block	     : 데이터 입출력의 최소단위 - 2kb, 4kb, 8kb, 16kb, 32kb
	  Extent     : 1Extent = Block, Segment 할당단위
	  Segment    : 테이블, 인덱스를 합쳐서 Segment
	  TableSpace : Segment를 저장해 놓은 공간.
	  DataBase   : TableSpace들을 모아놓은것.
		
=================================================================================	
1.테이블 스페이스 만들기
create tablespace myt1 datafile 'D:\study\File\myt1.dbf' size 100M autoextend on next 5M;

1-1.테이블 스페이스 확인
 select tablespace_name from dba_tablespaces;
=================================================================================	
2.사용자 계정 만들기.		
SQL> -- 사용자 계정  (-- : 주석처리)
SQL> create user O1 identified by 1111
  2  default tablespace myt1
  3  temporary tablespace temp;
=================================================================================	
3.권한설정 (권한은 user한테만 줘야한다.)
conn system/1234(내 오라클로 접속해서)
grant dba to o1;(o1 테이블에 권한 주기)
conn o1/1234;(다시 o1 접속 => 완료)
=================================================================================	
4.권환취소
revoke dba from o1;
=================================================================================	
5.사용자확인
show user;
=================================================================================	
■ #002. 테이블
	1. 사용자 접속
	ex) conn o2/2222;
	2. 테이블들 확인
	ex) select * from table(tab);
	3. 테이블 만들기
	ex) create table userinfo(name varchar2(20) , age number);	
=================================================================================	
[다운로드]
1.오라클 JDBC 드라이버 다운로드
`	http://www.oracle.com/technetwork/indexes/downloads/index.html   	
2.JVM 버전에 맞춰서 복사	
3.버전에 맞는 oracle database 11g release 2 (11.2.0.4) drivers 클릭
4. ojdbc6.jar 다운로드
[jar파일 경로설정]
5.이클립스에서 프로젝트 선택 후 
6.build path		


		
		
		
		
		
		 	