컬럼명 like 비교문자열(와일드카드문자열);
	=> 주어진 문자열을 검색한ㄷ.
	
	*와일드카드문자열
	_=> 한글자를 검색
	% => 0개 이상의 글자를 검색
	
	ex)
		name like 'j%'   --name에 첫글자가 j로 시작ㄷ하는 모든 문자열 검색
		name LIKE '---'  --name이 3글자인 문자열 검색
		name LIKE 'j_a%' --name의 첫 글자 j이고 3번째 글자가 a인 모든 문자열 검색
		
=======================================================================
null 상태확인

시도1.
select * from table_name where age = null;
// '='은 같다란느 뜻이라서 상태는 모르고 동등한 값으 모른다.
//그래서 isnull을 넣는다.
//select * from table_name where age is null;
//select * from table_name where age is not null; 은 널이 아닌 데이터 표시
