### 001. JVM(Java Virtual Machine)
	- 자바 가성 머신으로 자바 바이트 코드를 실행할 수 있는주체
	- 바이트코드를 해당 운영체제를 이해할 수 있는 기계어로 바꿔 실행시켜주는 역할

	[java파일]A.java
		|--------------------------java A.java
	[class파일]A.class
		|--------------------------java A

### 002. JVM의 구성
https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94_%EA%B0%80%EC%83%81_%EB%A8%B8%EC%8B%A0

---------------------------------------------------------------------------------------

	[java파일]A.java
		|--------------------------java A.java
	[class파일]A.class
		|--------------------------java A
		
---------------------------------------------------------------------------------------

	[Class Loader]		[Execution Engine]		[Garbage Collector]
	↕					↕						↕
---------------------------------------------------------------------------------------
	[Runtime Data Area]

---------------------------------------------------------------------------------------

1. Class Loader : .class(바이트코드)파일들을 엮어서 JVM인 운영체제로부터 할당받은 메모리 영역이 [Runtime Data Area]에 적재하는 역할

2. Execution Engine : 적재된 class(바이트코드)파일들을 기계어로 변경해 명령어 단위로 실행하는 역할

3. Garbage Collector : Heap 메모리 영역에 생성된 객체들중에 참조되지 않은 객체들을 탐색후 제거

4. Runtime Data Area : Method area, heap area, stack area, pc register, native method stack 