1.	 Mother2
	    ↑
	 Daugther2
	 

2-1.  mo.ma : 10
2-2.  mo.mb : 20
2-3.  ==Mother2

2-4.  da.ma : 10
2-5.  da.mb : 30
2-6.  da.mc : 40
2-7.  ㅁㅁDauther2

2-8.  md.ma : 10
2-9.  md.mb : 20
2-10. error : 조상 클래스에는 mc가 존재하지 않고 조상은 자식을 담을 수 없다.
2-11. error : 위와 동일
2-12. ㅁㅁDauther2

2-13. 조상생성자는 자식생성자의 인스턴스변수를 초기화 할 수 없다.
자손 = 조상 (다운캐스팅)

2-14. md.ma : 10
2-15. md.mb : 30 (X) 20
2-16. md.mc : 40 (X) 엄마는 mc가 없다.
2-17. ㅁㅁDauther2

//////////////////////////////////////////////////////////
3.
class A {
	public A() {
		super();
	}
	public static void action(Robot a) {
		if (a instanceof DanceRobot) {
			((DanceRobot) a).dance();
		} else if (a instanceof SingRobot) {
			((SingRobot) a).sing();
		} else if (a instanceof DrawRobot) {
			((DrawRobot) a).draw();
		}
	}
}
//////////////////////////////////////////////////////////
public class main{
	for (int i = 0; i < arr.length; i++) {
			A.action(arr[i]);
		}
}

//////////////////////////////////////////////////////////
4.
[공통속성]
abstract class Unit{
	int x,y;
	abstract void move(int x, int y); // 일반화중에 특수화된부분을 적어주는 부위
	abstract void stop();
}
Marine, Tank, Dropship 클래스에 extends Unit를 한다.
